server.port=8089

# automation db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5430/automation_db
#spring.datasource.username=automation
#spring.datasource.password=automation

# h2
spring.datasource.schema=classpath:db/h2/schema/schema.sql
spring.datasource.data=classpath:db/h2/seed/data.sql
spring.h2.console.enabled=true