server.port=8089

# automation db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5430/automation_db
spring.datasource.username=automation
spring.datasource.password=automation

# which service to use
dog.service.inmemory=false