# automation

./: .gitignore  README.md  pom.xml
mobile/: pom.xml
mobile/src/main/java/cucumber/runtime/java/spring/: CucumberGlueScopeConfiguration.java
mobile/src/main/java/nz/co/mobile/: AutomationConfiguration.java  CucumberRunner.java
mobile/src/main/java/nz/co/mobile/appium/: AppScreen.java  AppiumConfiguration.java  AppiumProperties.java
mobile/src/main/java/nz/co/mobile/domain/: ModelFactory.java  ModelFactoryImpl.java  RunConfiguration.java  UserDetails.java
mobile/src/main/java/nz/co/mobile/holder/: UserDetailsHolder.java
mobile/src/main/java/nz/co/mobile/io/: JsonFileReader.java  PropertiesHandler.java
mobile/src/main/java/nz/co/mobile/screen/: LoginScreen.java  ResetPasswordScreen.java
mobile/src/main/java/nz/co/mobile/steps/: BaseSteps.java  Hooks.java  LoginSteps.java  ResetPasswordSteps.java  TestDriver.java
mobile/src/main/resources/: application.properties  banner.txt
mobile/src/main/resources/app/: Facebook.apk  app-debug.apk
mobile/src/main/resources/data/userdetails/: another-valid.json  valid.json
mobile/src/main/resources/features/: login.feature  reset-password.feature  setup-access-card.feature
mobile/src/main/resources/properties/: config.properties
regression/: README.md  pom.xml
regression/src/main/java/com/fasterxml/jackson/databind/deser/: RandomGeneratorDeserializer.java  RandomGeneratorModule.java
regression/src/main/java/cucumber/runtime/java/spring/: CucumberGlueScopeConfiguration.java
regression/src/main/java/nz/co/automation/regression/: ApiHeaderConfiguration.java  Application.java  AutomationConfiguration.java  CucumberRunner.java  SaucelabConfiguration.java
regression/src/main/java/nz/co/automation/regression/annotations/: AfterAll.java  BeforeAll.java
regression/src/main/java/nz/co/automation/regression/aspectj/: GlobalHooksAspectJ.java
regression/src/main/java/nz/co/automation/regression/cryptocipher/: ApacheValueCryptoCipher.java  ValueCryptoCipher.java
regression/src/main/java/nz/co/automation/regression/domain/: CreateDogResponse.java  CreateDogResponseHolder.java  DeleteDogResponse.java  Dog.java  DogDetails.java  DogDetailsHolder.java  GenericHolder.java  Login.java  LoginHolder.java  Query.java  QueryHolder.java  RestStatus.java  SignUpDetails.java  SignUpDetailsHolder.java
regression/src/main/java/nz/co/automation/regression/io/: FilePathBuilder.java  FileReader.java  JsonFilePath.java  JsonReader.java  ModelFactory.java
regression/src/main/java/nz/co/automation/regression/pages/: Browser.java  BrowserWindow.java  GmailPage.java  GoogleHomePage.java  SPBLoginPage.java  SignUpPage.java
regression/src/main/java/nz/co/automation/regression/saucelabs/: SaucelabConfiguration.java  SaucelabsClient.java  SaucelabsConfiguration.java  SaucelabsDriverManager.java  SaucelabsProperties.java
regression/src/main/java/nz/co/automation/regression/steps/: BaseSteps.java  CreateDogSteps.java  GoogleSteps.java  Hooks.java  LoginSteps.java  SPBDemoSteps.java  SignUpSteps.java  WeatherSteps.java
regression/src/main/resources/: application-local.properties  application.properties  banner.txt
regression/src/main/resources/data/dogDetails/: unique.json  valid.json
regression/src/main/resources/data/login/: invalid.json  valid.json
regression/src/main/resources/data/signUpDetails/: unique.json
regression/src/main/resources/features/api/: weather.feature
regression/src/main/resources/features/dog-rest/: create-dog.feature
regression/src/main/resources/features/google/: google.feature
regression/src/main/resources/features/uiTests/: google.feature  loginBank.feature
regression/src/test/java/nz/co/automation/regression/: ApplicationTest.java
regression/src/test/java/nz/co/automation/regression/cryptocipher/: ApacheValueCryptoCipherTest.java
regression/src/test/java/nz/co/automation/regression/domain/: GenericHolderTest.java
regression/src/test/java/nz/co/automation/regression/io/: FilePathBuilderTest.java  FileReaderTest.java  JsonFilePathTest.java  JsonReaderTest.java  ModelFactoryTest.java
regression/src/test/java/nz/co/automation/regression/pages/: BrowserTest.java  GoogleHomePageTest.java
regression/src/test/java/nz/co/automation/regression/steps/: GoogleStepsTest.java
regression/src/test/resources/data/query/: corrupt.json  test-random-date.json  test-random-email.json  test-random-number.json  test-random-text-number.json  test-random-text.json  test.json  tests.json
regressionNG/: pom.xml
regressionNG/src/main/java/regression/Pages/: Checkout.java
regressionNG/src/main/java/regression/StepDefination/: CheckoutSteps.java  WithdrawalSteps.java
regressionNG/src/main/resources/features/: checkout.feature  expressive-scenarios.feature  wildcard-cucumber.feature
regressionNG/src/test/java/NG/: BasicIT.java  DriverBase.java
regressionNG/src/test/java/NG/config/: DriverFactory.java  DriverSetup.java  DriverType.java
regressionNG/src/test/resources/: RepositoryMap.xml
rest/: README.md  pom.xml
rest/src/main/java/nz/co/automation/rest/: RestApplication.java
rest/src/main/java/nz/co/automation/rest/annotation/: NoSpecialCharacters.java
rest/src/main/java/nz/co/automation/rest/authenticator/: Authenticator.java  AuthenticatorImpl.java
rest/src/main/java/nz/co/automation/rest/controller/: DogRestController.java  ExceptionControllerAdvice.java  JwtController.java
rest/src/main/java/nz/co/automation/rest/dao/: DogRowMapper.java  DogsRepository.java
rest/src/main/java/nz/co/automation/rest/domain/: CreateDogRequest.java  CreateDogResponse.java  DeleteDogResponse.java  Dog.java  ErrorResponse.java  LoginDetails.java  RestStatus.java  (+2 more)
rest/src/main/resources/: application.properties
rest/src/main/resources/db/flyway/data/: R__insert_into_dogs.sql
rest/src/main/resources/db/flyway/migration/: V1__create_table_dogs.sql
rest/src/main/resources/db/h2/schema/: schema.sql
rest/src/main/resources/db/h2/seed/: data.sql
rest/src/main/resources/docker/: Dockerfile
(+82 files in other folders)
