# saucelabs

saucelabs.domain=ondemand.saucelabs.com
saucelabs.rest-domain=saucelabs.com
saucelabs.username=bigpipe-web
saucelabs.password=fgtjW6QjFoCaNQe+eqkSRdCbJz8rHl0VZ5HGj1OTKi1uEC3OSPxBkFbXEgj+Hdju
saucelabs.automation-tunnel=Dopey
smt.waiting.timeout.duration=1
smt.waiting.timeout.unit=MINUTES
saucelabs.automation-resolution=1280x1024
saucelabs.automation-platform=Windows 10

# browser
# https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
#saucelabs.browser-name=
#saucelabs.browser-version=


