# saucelabs
# credentials
saucelabs.domain=ondemand.saucelabs.com
saucelabs.username=bigpipe-web
saucelabs.password=3d6c76ae-e275-4dcd-a4bb-5eebed036d60

# tunnel
saucelabs.automation-tunnel=Dopey
saucelabs.automation-resolution=1280x1024
saucelabs.automation-platform=Windows 10

# rest for updating job name
saucelabs.rest-domain=saucelabs.com

# browser
# https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
#saucelabs.browser-name=
#saucelabs.browser-version=


