# saucelabs
# credentials
saucelabs.domain=ondemand.saucelabs.com
saucelabs.username=bigpipe-web
saucelabs.password=fgtjW6QjFoCaNQe+eqkSRdCbJz8rHl0VZ5HGj1OTKi1uEC3OSPxBkFbXEgj+Hdju

# tunnel
saucelabs.automation-tunnel=Dopey
saucelabs.automation-resolution=1280x1024
saucelabs.automation-platform=Windows 10

# rest for updating job name
saucelabs.rest-domain=saucelabs.com

# browser
# https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities
#saucelabs.browser-name=
#saucelabs.browser-version=


