# app
app.path=/src/main/resources/app/app-debug.apk
deviceName=Pixel_2_XL_API_26
app.activity-class=MainActivity
app=net.piyushpanchal.loginapp
appPackage=net.piyushpanchal.loginapp
platform=Android
appActivity=.LoginActivity
app.host=0.0.0.0
app.port=4723