# app
app.path=/Users/edwardtandjung/induction-app/Android/app/build/outputs/apk/app-debug.apk
app.android-emulator-name=Nexus_5_API_22
app.package-path=nz.co.spark.hellospark
app.activity-class=MainActivity
app.platform=Android
app.host=0.0.0.0
app.port=4723