# app confuguration details
udid=F53187ED-0068-4D64-BBAC-8A57598ED025
platform=iOS
platformVersion=11.2
deviceName=iPhone 8 Plus
automationName=XCUITest
app=/Users/piyushpanchal/Desktop/login-app.app
bundleId=co.nz.simpleApp.login-app
app.host=0.0.0.0
app.port=4723